#%RAML 0.8
title: HATEOAS Inc. Example API
version: v1
baseUri: http://hateoas-example.skqr.net/app_dev.php/api/{version}
mediaType: application/vnd.api+json
schemas:
  - users: !include users.schema.json
resourceTypes: !include resource_types.raml
traits: !include traits.raml
/users:
  displayName: User
  get:
    description: Retrieves one or more users.
    is: [paginated]
    responses:
      200:
  post:
    description: Creates one or more users.
    responses:
      201:
  /{user-ids}:
    get:
      description: Retrieves one or more users.
      responses:
        200:
    put:
      description: Updates one or more users.
      responses:
        200:
    delete:
      description: Deletes one or more users.
    /links:
      /{relationship}:
        get:
          description: Retrieves one or more users.
          responses:
            200:
        post:
          description: Creates one or more users.
          responses:
            201:
        put:
          description: Updates one or more users.
          responses:
            204:
        /{relationship-ids}:
          delete:
            description: Deletes one or more users.
